(2)王見仙人泣 念子心戰慄(3)氣結盈心胸 驚悸不自安

(4)不覺從1 坐起 稽首仙人足(5)而白仙人言 此子生奇特

(6)容貎極端嚴 天人殆不異(7)2 汝言人中上 何故生憂悲

(8)將非短壽子 生我憂悲乎(9)久渇得甘露 3 而反復失耶

(10)將非失財寶 喪家亡國4 乎(11)若有勝子存 國嗣有所寄(12)我死時心悦 安樂生他世(13)猶如人兩目 一眠而一覺

(14)莫如秋霜花 雖敷而無實(15)人於親族中 愛深無過子(16)宜時爲記説 令我得蘇息

(17)仙人知父王 心懷大憂懼(18)即告言大王 王今勿恐怖(19)前已語大王 愼勿自生疑(20)今相猶如前 不應懷異想(21)自惟我年暮 5 悲慨泣歎耳

(22)今我臨終時 此子應世6 生(23)爲盡生故生 斯人難得遇

(24)當捨聖王位 不著五欲境(25)精勤修苦行 開覺得眞實

(26)常爲諸群生 滅除癡冥障(27)於世永熾燃 智慧日光明

(28)衆生沒苦海 衆病爲聚沫(29)衰老爲巨浪 死爲海洪濤(3b1)乘輕智慧舟 7 渡此衆流難

(2)智慧泝流水 淨戒爲傍岸(3)三昧清涼池 正受衆奇鳥

(4)如此甚深廣 正法之大河(5)渇愛諸群生 飮之以蘇息

(6)8 染著五欲境 衆苦所驅迫(7)迷生死曠野 莫知所歸趣(8)菩薩出世間 爲通解脱道

(9)世間貪欲火 境界薪熾然(10)興發大悲雲 法雨雨令滅(11)癡闇門重9 扇 貪欲爲關鑰(12)閉塞諸群生 出要解脱門(13)金剛智慧鑷 拔恩愛逆10 鑚」(14)愚癡網自纒 窮苦無所依(15)法王出世間
能解衆生縛

(16)王莫以此子 自生憂悲患(17)當憂彼衆生 著欲違正法

(18)我今老死壞 遠離聖功徳(19)雖得諸禪定 而不獲其利(20)於此菩薩所 竟不聞正法(21)身壞命終後 必生三難天

(22)王及諸眷屬 聞彼仙人説(23)知其自憂歎 恐怖悉11 以除

(24)生此奇特子 我心得大安」(25)出家捨世榮 修習仙人道(26)12 遂不紹國位 復令我不悦

(27)爾時彼仙人 向王眞實説(28)必如王所慮 當成正覺道

