(27)須彌寶山王 堅持此大地(28)菩薩出興世 功徳風所飄(29)普皆大震動 如風鼓浪舟

(1c1)1 栴檀細末香 衆寶蓮花藏(2)風吹隨空流 繽紛而亂墜」

(3)天衣從空下 觸身生妙樂(4)日月如常度 光耀倍増明

(5)世界諸火光 無薪自炎熾(6)淨水清涼井 前後自然生

(7)中宮婇女衆 怪歎未曾有(8)競赴而飮浴 皆起安樂想

(9)2 無量部多天 樂法悉雲集(10)於藍毘尼園 遍滿林樹間(11)奇特衆妙花 非時而敷榮

(12)3 凶暴衆生類 一時生慈心(13)世間諸疾病 不療自然除(14)亂鳴諸禽獸 4 恬默寂無聲

(15)萬川皆停流 濁水悉澄清(16)空中無雲翳 天鼓自然鳴(17)一切諸世間 悉得安隱樂(18)猶如荒難國 忽得賢明主

(19)菩薩所以生 爲濟世衆苦(20)唯彼5 魔天王 6 震動大憂惱

(21)父王見生子 奇特未曾有(22)素性雖安重 驚駭改常容(23)7 二息交胸起 一喜復一懼

(24)夫人見其子 不由常道生(25)女人性怯弱 㤹惕懷冰炭(26)不別吉凶相 反更生憂怖

(27)長宿諸母人 互亂祈神明(28)各請常所事 願令太子安

(29)時彼林中有 知相婆羅門(2a1)威儀具多聞 才辯高名稱(2)見相心歡喜 踊躍未曾有(3)知王心驚怖 白王以眞實(4)人生於世間 唯求殊勝子(5)王今如滿月 應生大歡喜

(6)今生奇特子 必光顯宗族(7)安心自欣慶 莫生餘疑慮

(8)靈祥集家國 從今轉8 休盛(9)所生殊勝子 必爲世間救

(10)惟此上士身 金色妙光明(11)如是殊勝相 必成等正覺(12)9 若習樂世間 必作轉輪王

(13)普爲大地主 勇猛正法治(14)王領四天下 統御一切王(15)猶如世光明 日光爲最勝

(16)若處於山林 專心求解脱(17)成就實智慧 普照於世間

(18)譬10 如須彌山 11 普爲諸山王(19)衆寶金爲最 衆流海爲最

(20)諸12 宿月爲最 諸明日爲最(21)如來處世間 兩足中爲13 最(22)淨目脩且廣 上下瞬長睫(23)瞪矚紺青色 14 明煥半月形(24)此相云何非 平等殊勝15 目

(25)時王告二生 若如汝所説(26)如此奇特相 以16 何因縁故(27)不應於先王 乃現於我世(28)婆羅門白王 不應如是説

(29)多聞與智慧 名稱及事業(2b1)如是四事者 不應顧先後(2)物性之所生 各從因縁起(3)今當説諸譬 王今且諦聽

