(8)甘蔗之苗裔 釋迦無勝王(9)淨財徳純備 1 故名曰2 淨飯

(10)群生樂瞻仰 猶如初生月(11)王如天帝釋 夫人猶3 舍脂

(12)執志安如地 心淨若蓮花(13)假譬名4 摩耶 其實無倫比

(14)於彼5 象天后 降神而處胎(15)母悉離憂患 不生幻僞心

(16)厭惡6 彼諠俗 樂處空閑林(17)7 藍毘尼勝園 流泉花果茂

(18)寂靜8 順禪思 啓王請遊彼(19)王知其志願 而生奇特想

(20)勅内外眷屬 倶詣彼園林(21)爾時摩耶后 自知産時至(22)偃寢安勝床 百千婇女侍

(23)9 時四月八日 10 清和氣調適(24)齋戒修淨徳 菩薩右脇生(25)大悲救世間 不令母苦惱

(26)11 優留王股生 12 畀偸王手生(27)13 曼陀王頂生 14 伽叉王腋生(28)菩薩亦如是 誕從右脇生(29)漸漸從胎出 光明普照耀

(1b1)如從虚空墮 不由於生門(2)修徳無量劫 自知生不15 死

(3)安諦不傾動 明顯妙端嚴(4)晃然16 後胎現 猶如日初昇(5)觀察極明耀 而不害眼根(6)縱視而不耀 如觀空中月

(7)自身光照耀 如日奪燈明(8)菩薩眞金身 普照亦如是

(9)正17 眞心不亂 18 安庠行七歩(10)足下安平趾 炳徹猶七星

(11)獸王師子歩 觀察於四方(12)通達眞實義 堪能如是説(13)此生爲佛生 則爲後邊生(14)我唯此一生 當度於一切

(15)應時虚空中 淨水雙流下(16)一温一清涼 灌頂令身樂

(17)安處寶宮殿 臥於琉璃床(18)天王金華手 19 奉持床四足

(19)諸天於空中 執持寶蓋侍(20)承威神讃歎 勸發成佛道

(21)諸龍王歡喜 渇仰殊勝法(22)曾奉過去佛 今得値菩薩(23)散20 曼陀羅花 專心樂供養(24)如來出興世 21 淨居天歡喜

(25)已除愛欲歡 爲法而欣悦(26)衆生沒苦海 令得解脱故

