(4)1 毘求2 央耆羅 此二仙人族(5)經歴久遠世 各生殊3 異子(6)4 毘利訶鉢低 及與儵迦羅(7)能造5 帝王論 不從先族來

(8)6 薩羅薩仙人 經論久斷絶(9)而生婆羅7 婆 續復明經論(10)現在知見生 不必由先8 胄(11)毘耶9 娑仙人 多造諸經論

(12)末後胤跋彌 廣集偈章句(13)10 阿低利仙人 不解醫方論

(14)後生11 阿低離 善能治百病(15)二生12 駒尸仙 不閑外道論

(16)後伽提那王 悉解外道法(17)甘蔗王始族 不能制海潮

(18)至13 娑伽羅王 生育千王子(19)能制大海潮 使不越常限(20)14 闍那駒仙人 無師得禪道(21)凡得名稱者 皆生於自力(22)或先勝後劣 或先劣後勝(23)帝王諸神仙 不必承本族(24)是故諸世間
不應顧先後(25)大王今如是 應生歡喜心(26)以心歡喜故 永離於疑惑

(27)王聞仙人説 歡喜増供養(28)我今生勝子 當紹轉輪位

(29)我年已朽邁 出家修梵行(2c1)無令聖王子 捨世遊山林

(2)時近處園中 有苦行仙人(3)名曰15 阿私陀 善解於相法

(4)來詣王宮門 王謂梵天應(5)苦行樂正法 此二相倶現

(6)梵行相具足 時王大歡喜(7)即請入宮内 恭敬設供養(8)將入内宮中 唯樂見王子(9)雖有婇女衆 如在空閑林(10)安處正法座 加敬尊奉事(11)如16 安低牒王 奉事17 波尸吒

(12)時王白仙人 我今得大利(13)勞屈大仙人 辱來攝受我(14)諸有所應爲 唯願18 時教勅

(15)如是勸請已 仙人大歡喜(16)善哉常勝王 衆徳悉皆備

(17)愛樂來求者 惠施崇正法(18)仁智殊勝族 謙恭善隨順」

(19)宿19 殖衆妙因 勝果20 現於今(20)汝當聽我説 今者21 來因縁

(21)我從日道來 聞空中天説(22)言王生太子 當成正覺道

(23)并見先瑞相 今故來到此(24)欲觀釋迦王 建立正法幢

(25)王聞仙人説 決定離疑網(26)命持太子出 以示於仙人

(27)仙人觀太子 足下千輻輪(28)手足網縵指 眉間白毫22 跱(29)馬藏隱密相 容色炎光明(3a1)見生未曾23 想 流涙長歎息

