(29)時白淨王家 以生聖子故(4a1)親族名子弟 群臣悉忠良

(2)象馬寶車輿 國財七寶器(3)日日轉増勝 隨應而集生

(4)無量諸伏藏 自然從地出(5)清淨雪山中 兇狂群白象(6)不呼自然至 不御自調伏

(7)種種雜色馬 形體極端嚴(8)朱髦纖長尾 超騰駿若飛(9)1 又野之所生 應時自然至

(10)純色調善牛 肥壯形端正(11)平歩淳香乳 應時悉雲集

(12)怨憎者心平 中平益淳厚(13)素篤2 増親密 亂逆悉消除

(14)微風隨時雨 雷霆不震裂(15)種殖不待時 收實倍豐3 積

(16)五穀鮮香美 輕軟易消化(17)諸有懷孕者 身安體和適

(18)除受四聖種 諸餘世間人(19)資生各自如 無有他求想

(20)無慢無慳嫉 亦無恚害心(21)一切諸士女 玄同劫諸人

(22)天廟諸寺舍 園林井泉池(23)4 一切如天物 應時自然生

(24)5 合境無飢餓 刀兵疾疫息(25)國中諸人民 親族相愛敬

(26)法愛相娯樂 不生染汚欲(27)以義求財物 無有貪利心

(28)爲法行惠施 無求反報想(29)脩習四梵行 滅除恚害心

(4b1)過去6 摩王 生7 日光太子(2)擧國蒙吉祥 衆惡一時息

(3)今王生太子 其徳亦復爾(4)8 以備衆徳義 名9 悉達羅他

(5)時摩耶夫人 見其所生子(6)端正如天童 衆美悉備足(7)過喜不自勝 命終生天上」

(8)大愛瞿曇彌 見太子天童(9)徳貎世奇10 挺 既生母命終(10)愛育如其子 子敬亦如母

(11)猶日月火光 從微照漸廣(12)太子長日新 徳貎亦復爾

