(13)無價栴檀香 閻浮檀名寶(14)護身神仙藥 瓔珞莊嚴身

(15)附庸諸隣國 聞王生太子(16)奉獻諸珍異 牛羊鹿馬車

(17)寶器莊嚴具 助悦太子心(18)雖有諸嚴飾 嬰童玩好物」

(19)太子性安重 形少而心宿(20)心栖高勝境 不染於榮華

(21)修學諸術藝 一聞超師匠(22)父王見聰達 深慮1 踰世表

(23)廣訪名豪族 風教禮義門(24)容姿端正女 名耶輪陀羅

(25)應嫂太子妃 誘導留其心(26)太子志高遠 徳盛貎清明(27)猶梵天長子 2 舍那鳩摩羅

(28)賢妃美容貎 窈窕淑妙姿(29)瑰艷若天后 同處日夜歡

(4c1)爲立清淨宮 宏麗極莊嚴(2)高峙在虚空 3 迢遰若秋雲

(3)温涼四時適 隨時擇善居(4)妓女衆圍遶 奏合天樂音(5)勿4 隣穢聲色 (6)令生厭世想

如天5 犍撻婆 (7)自然寶宮殿樂女奏天音 (8)聲色耀心目 菩薩處高宮(9)音樂亦如是

父王爲太子 (10)靜居修純徳仁慈正法化 (11)親賢遠惡友

心不染恩愛 (12)於欲起毒想攝情撿諸根 (13)滅除輕躁意

和顏善聽6 訟 (14)慈教厭衆心宣化諸外道 (15)斷諸謀逆術

教學濟世方 (16)萬民得安樂如7 令我子安 (17)萬民亦如是

事火奉諸神 (18)叉手飮8 月光恒水沐浴身(19)法水澡其心祈福非存己 (20)唯子及萬民

愛9 言非無義 (21)義言非不愛愛言非不實 (22)實言非不愛

以有慚愧故 (23)不能如實説於愛不愛事 (24)不依貪恚想

志存於寂默 (25)平10 正止諍訟不以祠天會 (26)勝於斷事福

見11 彼多求衆 (27)豐施過其望心無戰爭想 (28)以徳降怨敵

