調一而護七 (29)離七防制五得三覺了三 (5a1)知二捨於二

求情得其罪 (2)應死垂仁恕不加麁惡言 (3)軟1 語而教勅2 務施以財物 (4)指授資生路

受學神仙道 (5)滅除怨恚心名徳普流聞 (6)世3 間永消亡

主匠修明徳 (7)率土皆承習如人心安靜 (8)四體諸根從

(9)時白淨太子 賢妃耶輸陀(10)年並漸長大 孕生4 羅睺羅

(11)白淨王自念 太子已生子(12)5 歴世相繼嗣 正化無終極

(13)太子既生子 愛子與我同(14)不復慮出家 但當力修善(15)我今心6 大安 無異生天樂」

(16)猶若劫初時 仙王所住道(17)7 愛行清淨業 祠祀不害生

(18)熾然修勝業 王勝梵行勝(19)宗族財寶勝 勇健8 伎藝勝

(20)明顯照世間 如日千光耀(21)所以爲9 王者 10 將爲顯其子

(22)顯子爲宗族 榮族以名聞(23)名高得生天 生天11 爲樂已

(24)已樂智慧増 悟道弘正法(25)先勝12 名聞所 受行衆妙道

(26)唯願令太子 愛子不捨家(27)一切諸國王 生子年尚小

(28)不令王國土 慮其心放逸(29)縱情著世樂 不能紹王種

(5b1)今王生太子 隨心恣五欲(2)唯願樂世榮 不欲令學道

(3)過去菩薩王 其道雖深固(4)要習世榮樂 生子繼宗嗣(5)然後入山林 修行寂默道

(6) 13 佛所行讃厭患品第三

