(7)外有諸園林 流泉清涼池(8)衆雜華果樹 行列垂玄蔭(9)異類諸奇鳥 奮飛戲其中(10)水陸四種花 炎色流妙香

(11)1 伎女因奏樂 弦歌告太子(12)太子聞音樂 歎美彼園林(13)内懷甚踊悦 思樂出遊觀(14)猶如繋狂象 常慕閑曠野」

(15)父王聞太子 樂出彼園遊(16)即勅諸群臣 嚴飾備羽儀

(17)平治2 正王路 并除諸醜穢(18)老病形殘類 羸劣貧窮苦(19)無令少樂子 見起厭惡心」

(20)莊嚴悉備已 啓請求拜辭(21)王見太子至 摩頭瞻顏色(22)悲喜情交結 口許而心留

(23)衆寶軒飾車 結駟駿平流(24)賢良善術藝 年少美姿容(25)妙淨鮮花服 同車爲執御

(26)街巷散衆華 寶縵蔽路傍(27)垣樹列道側 寶器以莊嚴(28)繒蓋諸幢幡 繽紛隨風3 揚

(29)觀者4 挾長路 側身目5 連光(5c1)瞪矚而不瞬 如並青蓮花

(2)臣民悉扈從 如星隨宿王(3)異口同聲歎 稱慶世希有

(4)貴賤及貧富 長幼及中年(5)悉皆恭敬禮 唯願令吉祥

(6)郭邑及田里 聞太子當出(7)尊卑不待辭 寤寐不相告

(8)六畜不遑收 錢財不及斂(9)門戸不容閉 奔馳走路傍

(10)樓閣堤塘樹 窓牖衢巷間(11)側身競容目 瞪矚觀無厭

(12)高觀謂投地 歩者謂乘虚(13)意專不自覺 形神若雙飛(14)虔虔恭形觀 不生放逸心

(15)圓體傭支節 色若蓮花敷(16)今出處園林 願成聖法仙

