(17)太子見修塗 莊嚴從人衆(18)服乘鮮光澤 欣然心歡悦

(19)國人瞻太子 嚴儀勝羽從(20)亦如諸1 天衆 見天太子生

(21)時2 淨居天王 忽然在道側(22)變形衰老相 勸生厭離心

(23)太子見老人 驚怪問御者

(24)此是何等人 頭白而背僂(25)目冥身戰搖 任杖而羸歩(26)爲是身卒3 變 爲受性自爾

(27)御者心躊躇 不敢以實答(28)淨居加神力 令其表眞言

(29)色變氣虚微 多憂少歡樂(6a1)喜忘諸根羸 是名衰老相

(2)此本爲嬰兒 長養於母乳(3)及童子嬉遊 端正恣五欲(4)年逝形枯朽 今爲老所壞

(5)太子長歎息 而問御者言(6)但彼獨衰老 吾等亦當然

(7)御者又答言 尊亦有此分(8)時移形自變 必至無所疑(9)少壯無不老 擧世知而求

(10)菩薩久4 修習 清淨智慧業(11)廣殖諸徳本 願果5 華於今(12)聞説衰老苦 戰慄身毛竪

(13)雷6 霆霹靂聲 群獸怖奔走(14)菩薩亦如是 震怖長嘘息

(15)繋心於老苦 頷頭而瞪矚(16)念此衰老苦 世人何愛樂

(17)老相之所壞 觸類無所擇(18)雖有壯色力 無一不遷變(19)目前見證相 如何不厭離

(20)菩薩謂御者 宜速迴車還(21)念念衰老至 園林何足歡

(22)7 受命即風馳 飛輪旋本宮(23)心存朽暮境 如歸空塜間(24)觸事不留情 所居無暫安(25)王聞子不悦 勸令重出遊(26)即勅諸群臣 莊嚴復勝前

(27)天復化病人 守命在路傍(28)身痩而腹大 呼吸長喘息(29)手脚攣枯燥 悲泣而呻吟

