(6b1)太子問御者 此復何等人

(2)對曰是病者 四大倶錯亂(3)羸劣無所堪 轉側恃仰人

(4)太子聞所説 即生哀愍心(5)問唯此人病 餘亦當復爾

(6)對曰此世間 一切倶亦然(7)有身必有患 愚癡樂朝歡

(8)太子聞其説 即生大恐怖(9)身心悉戰動 譬如揚波月

(10)處斯大苦器 云何能自安(11)嗚呼世間人 愚惑癡闇障(12)病賊至無期 而生喜樂心

(13)於是迴車還 愁憂念病苦(14)如人被打害 1 捲身待杖至(15)靜息於閑宮 專求反世樂

(16)王復聞子還 勅問何因縁(17)對曰見病2 人 王怖猶失身(18)深責治路者 心結口不言

(19)復増3 伎女衆 音樂倍勝前(20)以此悦視聽 樂俗不厭家(21)晝夜進聲色 其心未始歡

(22)王自出遊歴 更求勝妙園(23)4 簡擇諸婇女 美艷極恣顏(24)5 諂黠能奉事 容媚能惑人

(25)増修王御道 防制諸不淨(26)并勅善御者 瞻察擇路行

(27)時彼淨居天 復化爲死人(28)四人共持輿 現於菩薩前(29)餘人悉不覺 菩薩御者見

(6c1)問此何等輿 幡花雜莊嚴(2)從者悉憂慼 散髮號哭隨

(3)天神教御者 對曰爲死人

(4)諸根壞命斷 心散念識離(5)神逝形乾燥 挺直如枯木(6)親戚諸朋友 恩愛素纒綿(7)今悉不喜見 遠棄空塜間

(8)太子聞死聲 悲痛心交結(9)問唯此人死 天下亦倶然

(10)對曰普皆爾 夫始必有終(11)長幼及中年 有身莫不壞

(12)太子心驚怛 身垂車軾前(13)息殆絶而嘆 世人一何誤

