(26)況今自境界 而不能娯樂(27)宿世殖徳本 得此妙衆具(28)世間皆樂著 而心反不珍」

(29)爾時王太子 聞友優陀夷(8a1)甜辭利口辯 善説世間相

(2)答言優陀夷 感汝誠心説(3)我今當語汝 且復留心聽

(4)不薄妙境界 亦知世人樂(5)但見無常相 故生患累心

(6)若此法常存 無老病死苦(7)我亦應1 受樂 終無厭離心

(8)若令諸女色 至竟無衰變(9)愛欲雖爲過 猶可留人情

(10)人有老病死 彼應自不樂(11)何況於他人 而生染著心

(12)非常五欲境 自身倶亦然(13)而生愛樂心 此則同禽獸

(14)汝所引諸仙 習著五欲者(15)彼即可厭患 習欲故磨滅

(16)又稱彼勝2 士 樂著五欲境(17)亦復同磨滅 當知彼非勝

(18)3 若言假方便 隨順習近者(19)習則眞染著 何名爲方便

(20)虚誑4 僞隨順 是事我不爲(21)眞實隨順者 是則爲非法

(22)此心難裁抑 隨事即生著(23)著則不見過 如何方便隨

(24)5 處順而心乖 此理我不見(25)6 如是老病死 大苦之積聚

(26)令我墜其中 此非知識説(27)嗚呼優陀夷 眞爲大肝膽

(28)生老病死患 此苦甚可畏(29)眼見悉朽壞 而猶樂追逐

(8b1)今我至儜劣 其心亦狹小(2)思惟老病死 卒至不預期(3)晝夜忘睡眠 何由習五欲

(4)老病死熾然 決定至無疑(5)猶不知憂慼 眞爲木石心

(6)太子爲優陀 種種巧方便(7)説欲爲深患 不覺至日暮

