(6)七寶妙宮殿 於中盛火然(7)天廚百味飯 於中有雜毒(8)蓮華清涼池 於中多毒蟲

(9)1 位高爲災宅 慧者所不居(10)古昔先勝王 見居國多愆(11)楚毒加衆生 厭患而出家

(12)故知王正苦 不如行法安(13)寧處於山林 食草同禽獸(14)不堪處深宮 黒2 蛇同其穴

(15)捨王位五欲 任苦遊山林(16)此則爲隨順 樂法漸増明(17)今棄閑靜林 還家受五欲(18)日夜苦法増 此則非所應

(19)名族大丈夫 樂法而出家(20)永背名稱族 建大丈夫志(21)毀形被法服 樂法遊山林

(22)今復棄法服 有違慚愧心(23)天王尚不可 況歸人勝3 宅(24)已吐貪恚癡 4 而復還服食(25)如人反食吐 此苦安可堪

(26)如5 世舍被燒 方便馳走出(27)須臾還復入 此豈爲黠夫(28)見生老死過 厭患而出家(29)今當還復入 愚癡與彼同(18a1)處宮修解脱 則無有是處(2)解脱寂靜生 王者6
如楚罰

(3)寂靜廢王威 王正解脱乖(4)動靜猶水火 二理何得倶

(5)決定修解脱 亦不居王位(6)若言居王位 兼修解脱者(7)此則非決定 決定解7 亦然

(8)既非決定心 或出還復入(9)我今已決定 斷親屬鉤餌(10)正方便出家 云何還復入

(11)大臣内思惟 太子8 大丈夫(12)深識徳隨順 所説有因縁(13)而告太子言 如王子所説

(14)求法法應爾 但今非是時(15)父王衰暮年 念子増憂悲

(16)雖曰樂解脱 反更爲非法(17)雖樂出無慧 不思深細理(18)不見因求果 徒捨現法9 歡

(19)有言有後世 又復有言無(20)有無既不判 何爲捨現樂

(21)若當有後世 應任其所得(22)若言後世無 無即爲解脱

(23)10 有言有後世 不説解脱因(24)如地堅火暖 水濕風飄動(25)後世亦復然 此則性自爾

(26)有説淨不淨 各從自性起(27)言可方便移 此則愚癡説

(28)諸根行境界 自性皆決定(29)愛念與不念 自性定亦然

(18b1)老病死等苦 誰方便使然(2)謂水能滅火 火令水煎消(3)自性増相壞 性和成衆生

