(14)如是等諸王 悉皆著天冠(15)瓔珞以嚴容 手足貫珠環(16)婇女衆娯樂 不違解脱因

(17)汝今可還家 崇習於二事(18)心修増上法 爲地増上主

(19)垂涙約勅我 令宣如是言(20)既有此勅旨 汝應奉教還

(21)父王因汝故 沒溺憂悲海(22)無救無所依 無由自開釋(23)汝當爲船師 1 渡著安隱處

(24)毘2 林摩王子 二羅彌跋3 祇(25)聞父勅恭命 汝今亦應然

(26)慈母鞠養恩 盡壽報罔極(27)如牛失其犢 悲呼忘眠食

(28)汝今應速還 以救我4 生命(29)孤鳥離群哀 龍象獨遊苦(17b1)憑依者失蔭 當思爲救護

(2)一子5 孩幼孤 遭苦莫知告(3)6 勉彼煢煢苦 如人救月蝕

(4)擧國諸士女 別離苦熾然(5)歎息煙衝天 熏慧眼令闇(6)唯求見汝水 滅火目開明

(7)菩薩聞父王 切教苦備至(8)端坐正思惟 隨宜遜順答

(9)我亦知父王 慈念心過厚(10)畏生老病死 故違罔極恩

(11)誰不重所生 以終別離故(12)正使生相守 死至莫能留(13)是故知所重 長辭而出家

(14)聞父王憂悲 増戀切我心(15)但如夢暫會 倏忽歸無常

(16)汝當決定知 衆生性不同(17)憂苦之所生 不必子與親(18)所以生離苦 皆從癡惑生

(19)如人隨路行 中道暫相逢(20)須臾各分7 析 乖理本自然

(21)合會暫成親 隨縁理自分(22)深達親假合 不應生憂悲(23)此世違親愛 他世更求親(24)暫親復乖離 處處無非親(25)常合而常散 散散何足哀

(26)處胎漸漸變 分分死更生(27)一切時有死 山林何非時

(28)8 侍時受五欲 求財時亦然(29)一切時死故 除死法無時

(17c1)欲使我爲王 慈愛法難違(2)如病服非藥 是故我不堪(3)高9 位愚癡處 放逸隨愛憎

(4)終身常畏怖 思慮形神疲(5)順衆心違法 智者所不爲

