(16)王正以憂悲 感切師大臣(17)如鞭策良馬 馳駛若迅流(18)身疲不辭勞 逕詣苦行林

(19)捨俗五儀飾 善攝諸情根(20)入梵志精廬 敬禮彼諸仙(21)諸仙請就1 座 説法安慰之

(22)即白仙人言 意有所諮問(23)2 淨稱淨飮王 甘蔗名3 勝胄(24)我等爲師臣 法教典要事

(25)王如天帝釋 子如4 闍延多(26)爲度老病死 出家或投此(27)我等爲彼來 惟尊應當知

(28)答言有此人 長臂大人相(29)擇我等所行 隨順生死法(16c1)往詣阿羅藍 以求勝解脱

(2)既得定實已 5 遵崇王速命(3)不敢計疲勞 尋路而馳進(4)見太子處林 悉捨俗儀飾(5)眞體猶光耀 如日出烏雲

(6)國奉天神師 執正法大臣(7)捨除俗威儀 下乘而歩進

(8)猶王6 婆摩疊 仙人7 婆私吒(9)往詣山林中 見王子羅摩(10)各隨其本儀 恭敬禮問訊

(11)猶如8 儵迦羅 及與央耆羅(12)盡心加恭敬 奉事天帝釋

(13)王子亦隨敬 王師及大臣(14)如帝釋安慰 儵迦央耆羅(15)即命彼二人 坐於王子前(16)如9 富那婆藪 兩星侍月傍

(17)王師及大臣 啓請於王子(18)如毘利波低 語彼闍延多

(19)父王念太子 如利刺貫心(20)荒10 迷發狂亂 臥於塵土中(21)日夜増悲思 流涙常如雨

(22)勅我有所命 唯願留心聽(23)知汝樂法情 決定無所疑

(24)非時入林藪 悲戀11 嬈我心(25)汝若念法者 應當哀愍我(26)望寛遠遊情 以慰我懸心(27)勿令憂悲水 崩壞我心岸

(28)如雲水草山 風日火雹災(29)憂悲爲四患 飄乾燒壞心

(17a1)且還食土邑 時至更遊仙(2)不顧於親戚 父母亦棄捐(3)此豈名慈悲 覆護一切耶

(4)法不必山林 在家亦脩閑(5)覺悟勤方便 是則名出家

(6)剃髮服染衣 自12 放山藪間(7)此則懷畏怖 何足名學仙(8)願得一抱汝 以水雨其頂(9)冠汝以天冠 置於傘蓋下(10)矚目一觀汝 然後我出家

(11)13 頭留摩先王 阿闍阿14 渉(12)跋闍羅婆休 毘跋羅安提(13)毘提15 訶闍那 那羅濕波羅

