(4)如人處胎中 手足諸體分(5)神識自然成 誰有爲之者

(6)蕀刺誰令利 此則性自然(7)及種種禽獸 無欲使爾者

(8)諸有生天者 1 自在天所爲(9)及2 餘造化者 無自力方便(10)若有所由生 彼亦能令滅(11)何須自方便 而求於解脱

(12)有言3 我令生 亦復我令滅(13)有言無由生 要方便而滅

(14)如人生育子 不負於祖宗(15)學仙人遺典 奉天大祠祀(16)此三無所負 則名爲解脱

(17)古今之所傳 此三求解脱(18)若以餘方便 徒勞而無實

(19)汝欲求解脱 唯習上方便(20)父王憂悲息 解脱道4 得申

(21)捨家遊山林 還歸亦非過(22)昔奄婆5 梨王 久處苦行林(23)捨徒衆眷屬 還家居王位

(24)國王子羅摩 去國處山林(25)聞國風俗離 還歸維正化

(26)6 娑樓婆國王 名曰7 頭樓摩(27)父子遊山林 終亦倶還國

(28)婆私8 晝牟尼 及與安低疊(29)山林修梵行 9 父亦歸本國(18c1)如是等先勝 正法善名稱(2)悉還王領國 如燈照世間(3)是故捨山林 正法化非過

(4)太子聞大臣 愛語饒益説(5)以常理不亂 無礙而庠序(6)固志安隱説 而答於大臣

(7)有無等猶豫 二心疑惑増(8)而作有無説 我不決定取(9)淨智修苦行 決定我自知

(10)世間猶豫論 展轉相傳習(11)無有眞實義 此則我不安

(12)明人別眞僞 信豈由他生(13)猶如生盲人 以盲人爲導(14)於夜大闇中 當復何所10 從

(15)於淨不淨法 世間生疑惑(16)設不見眞實 應行清淨道(17)寧苦行淨法 非樂行不淨

(18)觀彼相承説 無一決定相(19)眞言虚心受 永離諸過患(20)語過虚僞説 智者所不言

(21)如説羅摩等 捨家修梵行(22)終歸還本國 服習五欲者(23)此等爲陋行 智者所不依

(24)我今當爲汝 略説其要義(25)日月墜於地 須彌雪山轉(26)我身終不易 退入於非處(27)寧11 身投盛火 不以義不畢(28)還歸於本國 入於五欲火

(29)表斯要誓12 已 除起而長辭(19a1)太子辯鋒炎 猶如盛日光

