(10)太子見父王 悲感泣流涙(11)且還本宮中 端坐默思惟

(12)宮中諸婇女 親近圍遶侍(13)伺候瞻顏色 矚目不暫瞬(14)猶若秋林鹿 端視彼獵師(15)太子正容貎 猶若眞金山(16)1 伎女共瞻察 聽教候音顏(17)敬畏察其心 猶彼林中鹿

(18)漸已至日暮 (19)太子處幽夜光明甚輝耀 (20)如日照須彌

坐於七寶座 (21)薫以妙栴檀婇女衆圍遶 (22)奏犍撻婆音如毘沙門子 (23)衆妙天樂聲

太子心所念 (24)第一遠離樂雖作衆妙音 (25)亦不在其懷

時淨居天子 (26)知太子時至決定應出家 (27)忽然化來下厭諸伎女衆 (28)悉皆令睡眠

容儀不歛攝 (29)委縱露醜形惛睡互低仰 (10a1)樂器亂縱横傍倚或反2 側 (2)或復似投3 深

纓絡如曳鎖 (3)衣裳絞縛身抱琴而偃地 (4)猶若受苦人黄緑衣流散 (5)如摧迦尼華

縱體倚壁眠 (6)状若懸角弓或手攀窓牖 (7)如似絞死尸頻呻長欠呿 (8)4 魘呼涕流涎

蓬頭露醜形 (9)見若顛狂人華鬘垂覆面 (10)或以面掩地或擧身戰掉 (11)猶若獨搖鳥

委身更相枕 (12)手足互相加或顰蹙皺眉 (13)或5 合眼開口種種身散亂 (14)狼籍猶横屍

