時太子端坐 (15)觀察諸婇女先皆極端嚴 (16)言笑心諂黠妖豔巧姿媚 (17)而今悉醜穢

女人性如是 (18)云何可親近沐浴假1 縁飾 (19)誑惑男子心我今已覺了 (20)決定出無疑(21)爾時淨居天 來下爲開門(22)太子時徐起 出諸婇女間(23)踟躕於内2 閣 而告車匿言

(24)吾今心渇仰 欲飮甘露泉(25)3 被馬速牽來 欲至不死郷(26)自知心決定 堅固誓莊嚴

(27)婇女本端正 今悉見醜形(28)門戸先關閉 今已悉自開(29)觀此諸瑞相 第一義之筌

(10b1)車匿内思惟 應奉太子教(2)脱令父王知 復應深罪責

(3)諸天加神力 不覺牽馬來(4)平乘駿良馬 衆寶鏤乘具

(5)高翠長髦尾 局背短毛耳(6)鹿腹鵝王4 頸 額廣圓5 瓠鼻

(7)龍咽6 臗臆方 具足7 驎驥相(8)太子撫馬頸 摩身而告言

(9)父王常乘汝 臨敵輒勝怨(10)吾今欲相依 遠渉甘露津

(11)戰鬥多衆旅 榮樂多伴遊(12)商人求珍寶 樂從者亦衆

(13)遭苦良友難 求法必寡朋(14)堪此二友者 終獲於吉安

(15)吾今欲出遊 爲度苦衆生(16)汝今欲自利 兼濟諸群萌(17)宜當竭其力 長驅勿疲8 惓

(18)勸已徐跨馬 理轡倏晨征(19)人状日殿流 馬如白雲浮

