(10)太子心歡喜 惟念過去佛(11)建立此威儀 遺像1 見於今(12)端坐正思惟 即得正法念

(13)當作何方便 遂心長出家(14)歛情抑諸根 徐起還入城

(15)眷屬悉隨從 謂止不遠逝(16)内密興2 愍念 方3 欲超世表

(17)形雖隨路歸 心實留山林(18)猶如繋狂象 常念遊曠野

(19)太子時入城 士女4 挾路迎(20)老者願爲子 少願爲夫妻(21)或願爲兄弟 諸親内眷屬

(22)5 若當從所願 諸集悕望斷(23)太子心歡喜 忽聞斷集聲(24)若當從所願 斯願要當成(25)深思斷集樂 増長涅槃心(26)身如金山峰 傭臂如象手(27)其音若春雷 紺眼譬牛王(28)無盡法爲心
面如滿月光(29)師子王遊歩 徐入於本宮

(9b1)猶如帝釋子 心敬形亦恭(2)往詣父王所 稽首問和安(3)并啓生死畏 哀請求出家(4)一切諸世間 合會要別離(5)是故願出家 欲求眞解脱

(6)父王聞出家 心即大戰懼(7)猶如大狂象 動搖小樹6 枝(8)前執太子手 流涙而告言

(9)且止此所説 未是依法時(10)少壯心動搖 行法多生過

(11)奇特五欲境 心尚未厭離(12)出家修苦行 未能決定心

(13)空閑曠野中 其心未寂滅(14)汝心雖樂法 未若我是時(15)汝應領國事 令我先出家(16)棄父絶宗嗣 此則爲非法

(17)當息出家心 受習世間法(18)安樂善名聞 然後可出家

(19)太子恭遜辭 復啓於父王(20)惟爲保四事 當息出家心

(21)保子命常存 無病不7 衰老(22)衆具不損減 奉命停出家

(23)父王告太子 汝勿説此言(24)如此四事者 誰能保令無(25)汝求此四願 正爲人所笑(26)且停出家心 服習於五欲(27)太子復啓王 四願不可保(28)應聽子出家 願不爲留難

(29)子在被燒舍 如何不聽出(9c1)分析爲常理 孰能不聽求

(2)脱當自8 磨滅 不如以法離(3)若不以法離 死至孰能持

(4)父王知子心 決定不可轉(5)但當盡力留 何須復多言

(6)更増諸婇女 上妙五欲樂(7)晝夜苦防衞 要不令出家(8)國中諸群臣 來詣太子所(9)廣引諸禮律 勸令順王命

