(18)王復増種種 勝妙五欲具(19)晝夜以娯樂 冀悦太子心(20)太子深厭離 了無愛樂情(21)但思生死苦 如被箭師子

(22)王使諸大臣 貴族名子弟(23)年少勝姿顏 聰慧執禮儀(24)晝夜同遊止 以取太子心

(25)如是未幾時 啓王復出遊(26)服乘駿足馬 衆寶具莊嚴(27)與諸貴族子 圍遶倶出城

(28)譬如四種華 日照悉開敷(29)太子耀神景 羽從悉蒙光

(8c1)出城遊園林 修路廣1 且平(2)樹木花果茂 心樂遂忘歸

(3)路傍見耕人 墾壤殺諸虫(4)其心生悲惻 痛踰刺貫心(5)又見彼農夫 勤苦形枯悴(6)蓬髮而流汗 塵土坌其身(7)耕牛亦疲困 吐舌而急喘(8)太子性慈悲 極生憐愍心

(9)慨然興長歎 降身委地坐(10)觀察此衆苦 思惟生滅法(11)嗚呼諸世間 愚癡莫能覺(12)安慰諸人衆 各令隨處坐

(13)自2 蔭3 閻浮樹 端坐正思惟(14)觀察諸生死 起滅無常變

(15)心定安不動 五欲廓雲消(16)有覺亦有觀 入4 初無漏禪

(17)離欲生喜樂 正受三摩提(18)世間甚辛苦 老病死所壞

(19)終身受大苦 而不自覺知(20)厭他老病死 此則爲大患

(21)我今求勝法 不應同世間(22)自嬰老病死 而反惡他人

(23)如是眞實觀 少壯色力壽(24)新新不暫停 終歸磨滅法

(25)不喜亦不憂 不疑亦不亂(26)不眠不著欲 不壞不嫌彼(27)寂靜離諸蓋 慧光轉増明

(28)爾時淨居天 化爲比丘形(29)來詣太子所 太子敬起迎

(9a1)問言汝何人 答言是沙門(2)畏厭老病死 出家求解脱

(3)衆生老病死 變壞無暫停(4)故我求常樂 無滅亦無生

(5)怨親平等心 不務於財色(6)所安唯山林 空寂無所營

(7)塵想既已息 蕭條倚空閑(8)精麁無所擇 乞求以支身(9)即於太子前 輕擧騰虚逝

