(28)若言年少壯 非是遊學時(29)當知求正法 無時非爲時

(11b1)無常無定期 死怨常隨1 伺(2)是故我今日 決定求法時

(3)如上諸所啓 汝悉爲我宣(4)唯願2 今父王 不復3 我顧戀

(5)若以形毀我 令王割愛4 者(6)汝5 愼勿惜言 使王念不絶

(7)車匿奉教勅 悲塞情惛迷(8)合掌而胡跪 還答太子言

(9)如勅具宣6 言 恐更増憂悲(10)憂悲増轉深 如象溺深泥

(11)決定恩愛7 乖 有心孰不哀(12)金石尚摧8 碎 何況溺哀情

(13)太子長深宮 少樂身細軟(14)投身刺棘林 苦行安可堪

(15)初命我索馬 9 下情甚不安(16)天神10 見驅逼 命我速莊嚴

(17)何意令太子 決定捨深宮(18)迦毘羅衞11 國 12 合境生悲痛

(19)父王年已老 念子愛亦深(20)決定捨出家 此則非所應(21)邪見無父母 此則無復論

(22)瞿曇彌長養 乳哺形枯乾(23)慈愛難可忘 莫作背恩人

(24)嬰兒功徳母 勝族能奉事(25)得勝而復棄 此則非勝人」

(26)耶輸陀勝子 嗣國掌正法(27)厥年尚幼13 少 14 是亦不應15 捨(28)已違捨父王 及宗親眷屬

(29)勿復16 遺棄我 要不離尊足(11c1)17 我心懷湯火 不堪獨還國

(2)今於空野中 棄18 捐太子歸(3)則同19 須曼提 棄捨於羅摩

(4)今若獨還宮 白王當何言(5)合宮同見責 復以何辭答

(6)太子20 向告我 隨方便形毀(7)牟尼功徳所 云何而虚説

(8)我深慚愧故 舌亦不能言(9)設使有21 所説 天下誰復信

(10)若言月光熱 世間有信者(11)脱有信太子 所行非法行

