(12)太子心柔軟 常慈悲一切(13)深愛而棄捨 此則違宿心(14)願可思還宮 以慰我愚誠

(15)太子聞車匿 悲切苦諫言(16)心安轉堅固 而復告之曰

(17)汝今爲我故 而生別離苦(18)當捨此悲念 且自慰其心

(19)衆生各異趣 乖離理自常(20)縱令我今日 不捨1 諸親族(21)死至形神乖 當復云何留」

(22)慈母懷妊我 深愛2 常抱苦(23)生已即命終 竟不蒙子養(24)存亡各異路 今爲何處求

(25)曠野3 茂高樹 衆鳥群聚4 栖(26)暮集晨5 必散 世間離亦然

(27)浮雲6 興高山 四集7 盈虚空(28)俄8 而復消散 人理亦復然

(29)世間本自乖 暫會恩愛纒(12a1)如夢中聚散 不應計我親

(2)譬如春生9 樹 漸長柯葉10 茂(3)秋霜遂零落 同體尚分離(4)況人暫合會 親戚豈常倶

(5)汝且息憂苦 順我教而歸(6)歸意猶存我 且歸後更還

(7)迦毘羅衞人 聞我心決定(8)顧遺念我者 汝當宣我言

(9)11 越度生死海 然後當來還(10)情願若不12 果 身滅山林間

(11)白馬聞太子 發斯眞實言(12)屈膝而舐足 長息涙流連(13)輪掌網鞔13 手 順摩白馬頂

(14)汝莫生憂悲 我今懺謝汝(15)良馬之勤勞 其功今已畢(16)惡道苦長息 妙果現於今

(17)衆寶莊嚴劍 車匿常執隨(18)太子拔利劍 如龍曜光明

(19)寶冠籠玄髮 合剃置空中(20)上昇凝虚境 飄若鸞14 鳥翔

(21)忉利諸天15 下 執髮還天宮(22)常欲奉事足 況今得頂髮(23)盡心加供養 至16 於正法盡

(24)太子時自念 莊嚴具悉除(25)唯有素繒衣 猶非出家儀

(26)時淨居天子 知太子心念(27)化爲獵師像 持弓佩利箭(28)身被17 袈裟衣 徑至太子前

