(14)須臾夜已過 衆生眼光出(15)顧見林樹間 1 跋伽仙人處(16)林流極清曠 禽獸親附人

(17)太子見心喜 形勞自然息(18)此則爲祥瑞 必獲未曾利

(19)又見彼仙人 2 是所應供養(20)并自護3 其儀 滅除4 高慢迹

(21)下馬手摩頭 汝今已度我(22)慈目視車匿 猶清涼水5 洗

(23)駿足6 馳若飛 汝常係馬後(24)感汝深敬勤 7 精勤無懈惓

(25)餘事不足計 8 唯取汝眞心(26)心敬形9 堪勤 此二今始見

(27)人有心至誠 身力無所堪(28)力堪心不至 汝今二倶備

(29)捐棄世榮10 利 進歩隨我來(11a1)何人不向利 無利親戚離(2)汝今空隨我 不求現世報

(3)11 夫人生育子 爲12 以紹宗嗣(4)所以奉敬13 王 爲14 以報恩養(5)一切皆求利 汝獨背利遊

(6)15 至言不煩多 今當略告汝(7)汝事我已畢 今且乘馬還(8)自我長夜來 所求處今得

(9)即脱寶瓔珞 以授於車匿(10)16 具持是賜汝 以慰汝憂悲

(11)寶冠頂摩尼 光明照其身(12)即脱置掌中 如日曜須彌

(13)車匿持此珠 還歸父王所(14)持珠禮王足 以表我虔心(15)爲我啓請王 願捨愛戀情

(16)爲脱生老死 故入17 苦行林(17)亦不求生天 非無仰戀心(18)亦不懷結恨 唯欲捨憂悲

(19)長夜集恩愛 要當有別離(20)以有18 當離故 故求解脱因(21)若得解脱者 永無離親期

(22)爲斷19 憂出家 勿爲子生憂(23)五欲爲憂根 應憂著欲者

(24)乃祖諸勝王 20 堅固志不移(25)今我襲餘財 唯法捨非宜

(26)夫人命終時 21 財産悉遺子(27)子多貪俗利 而我樂法財

