(5)衆多諸學士 由此路生天(6)求福學仙者 皆從此已北(7)攝受於正法 慧者不遊南

(8)若汝見我等 懈怠不精進(9)行諸不淨法 而不樂住者(10)我等悉應去 汝可留止此

(11)此諸梵志等 常求苦行伴(12)汝爲苦行長 云何相棄捨(13)若能止住此 奉事如帝釋(14)亦如天奉事 毘1 梨訶鉢低

(15)菩薩向梵志 説己心所2 期(16)我修正方便 唯欲滅諸有

(17)汝等心質直 行法亦寂默(18)親念於來賓 我心實愛樂

(19)美説感人懷 聞者皆沐浴(20)聞汝等所説 増我樂法情

(21)汝等悉歸我 以爲法良朋(22)而今棄捨汝 其心甚悵然

(23)先違本親屬 今與汝等乖(24)合會別離苦 其苦等無異(25)非我心不樂 亦不見他過

(26)但汝等苦行 悉求生天樂(27)我求滅三有 形背而心乖(28)汝等所行法 自習先師業(29)我爲滅諸集 以求無集法(14a1)是故於此林 永無久停理

(2)爾時諸梵志 聞菩薩所説(3)眞實有義言 辭辯理高勝(4)其心大歡喜 3 倍深加宗敬

(5)時有一梵志 常臥塵土中(6)縈髮衣樹皮 黄眼脩高鼻

(7)而白菩薩言 志固智慧明(8)決定了生過 4 善知離生安(9)祠祀祈天神 及種種苦行(10)悉求生天樂 未離貪欲境(11)能與貪欲爭 志求眞解脱(12)此則爲丈夫 決定正覺士

(13)斯處不足留 當至5 頻陀山(14)彼有大牟尼 名曰6 阿羅藍

(15)7 唯彼得究竟 第一増勝眼(16)汝當往詣彼 得聞眞實道

(17)能使心悦者 必當行其法(18)我觀汝志樂 恐亦非所安(19)當復捨彼遊 更求餘多聞

(20)隆鼻廣長目 丹脣素利齒(21)薄膚面光澤 朱舌長軟薄(22)如是衆妙相 悉飮爾炎水

(23)當度不測深 世間無有比(24)耆舊諸仙人 不得者當得

(25)菩薩領其言 與諸仙人別(26)彼諸仙人衆 右繞各辭還

(27) 8 佛所行讃合宮憂悲品第八

