(14)違親捨勝境 決定求天樂(15)雖免於小苦 終爲大苦縛

(16)自枯槁其形 修行諸苦行(17)而求於受生 増長五欲因(18)不觀生死故 以苦而求苦

(19)一切衆生類 心常畏於死(20)精勤求受生 生已會當死(21)雖復畏於苦 而長沒苦海

(22)此生極疲勞 將生復不息(23)任苦求現樂 求生天亦勞(24)求樂心下劣 倶墮於非義

(25)方於極鄙劣 精勤則爲勝(26)未若修智慧 兩捨永無爲

(27)苦身是法者 安樂爲非法(28)行法而後樂 因法果非法

(29)身所行起滅 皆由心意力(13b1)若離心意者 此身如枯木(2)是故當調心 心調形自正

(3)食淨爲福者 禽獸貧窮子(4)常食於果1 葉 斯等應有福

(5)若言善心起 苦行爲福因(6)彼諸安樂行 何不善心起(7)樂非善心起 善亦非苦因

(8)若彼諸外道 以水爲淨者(9)樂水居衆生 惡業2 能常淨

(10)3 彼本功徳仙 所4 可住止處(11)功徳仙住故 普世之所重(12)應尊彼功徳 不應重其處

(13)如是廣説法 遂至5 日云暮(14)見有事火者 或鑚或吹然(15)或有酥油灑 或擧聲咒願

(16)如是竟日夜 觀察彼所行(17)不見眞實義 6 則便欲捨去

(18)時彼諸梵志 悉來請留住(19)眷仰菩薩徳 7 無不勤勸請

(20)汝從非法處 來至正法林(21)而復欲棄捨 是故勸請留

(22)諸長宿梵志 蓬髮服草衣(23)追隨菩薩後 願請小留神

(24)菩薩見諸老 隨逐身疲勞(25)止住一樹下 安慰遣令還(26)梵志諸長幼 圍繞合掌請

(27)汝忽來8 至此 園林妙充滿(28)而今棄捨去 遂成丘曠野

(29)如人愛壽命 不欲捨其身(13c1)我等亦如是 唯願小留住

(2)此處諸梵9 志 王仙及天仙(3)皆依於此處 又隣雪山側(4)増長人苦行 其處莫過此

