(24)太子遣車匿 將入仙人處(25)端嚴身光曜 普照苦行林(26)具足一切義 隨義而之彼(27)1 譬如師子王 入于群獸中

(28)俗容悉已捨 唯見道眞形(29)彼諸學仙士 忽2 覩未曾見(12c1)懍然心驚喜 合掌端目矚

(2)男女隨執事 即視不改儀(3)如天觀帝釋 瞪視目不瞬(4)諸仙不移足 瞪視亦復然

(5)任重手執作 3 瞻敬不釋事(6)如牛在轅軛 形4 來而心依(7)倶學神仙者 咸説未曾見

(8)孔雀等衆鳥 亂聲而翔鳴(9)持鹿戒梵志 隨鹿遊山林(10)5 麁性鹿睒 見太子端視(11)隨鹿諸梵志 端視亦復然

(12)甘蔗燈重明 猶如6 初日光(13)能感群乳牛 増出甜香乳

(14)彼諸梵志等 驚喜傳相告(15)爲八7 婆藪天 爲二8 阿濕波(16)爲第六魔王 爲梵迦夷天(17)爲日月天子 而來下此耶

(18)要是所應敬 奔競來供養(19)太子亦謙下 敬辭以問訊

(20)菩薩遍觀察 林中諸梵志(21)種種修福業 悉求生天樂

(22)問長宿梵志 所行眞實道(23)今我初至此 未知行何法(24)隨事而請問 願爲我解説

(25)爾時彼二生 9 具以諸苦行(26)10 及與苦行果 次第隨事答

(27)非聚落所出 清淨水生物(28)或食根莖葉 或復食華果(29)種種各異道 服食亦不同

(13a1)或習於鳥生 兩足11 鉗取食(2)有隨鹿食草 吸風蟒陀仙

(3)木石舂不食 兩齒12 嚙爲痕(4)或乞食施人 取殘而自食

(5)或常水沐頭 13 或復奉事火(6)水居習魚仙 如是等種種

(7)梵志修苦行 壽終得生天(8)以因苦行故 當得安樂果

(9)兩足尊賢士 聞此諸苦行(10)不見眞實義 内心不欣悦(11)思惟哀念彼 心口自相告

(12)哀哉大苦行 唯求人天報(13)輪迴向生死 苦多而14 果少

