(28)車匿牽馬還 望絶心悲塞(29)隨路號泣行 不能自開割

(14b1)先與太子倶 一宿之徑路(2)今捨太子還 生奪天蔭故(3)徘徊心顧戀 八日乃至城

(4)良馬素1 體駿 奮迅有威相(5)躑躅顧瞻仰 不覩太子形

(6)流涙四體垂 憔悴失光澤(7)旋轉慟悲鳴 日夜忘水草

(8)遺失2 救世主 3 還歸迦毘羅(9)國土悉廓然 如4 入空聚落(10)如日5 隱須彌 6 擧世悉曛冥

(11)泉池不澄清 華果不榮茂(12)巷路諸士女 憂慼失歡容

(13)車匿與白馬 悵怏行不前(14)問事不能答 遲遲若尸行

(15)衆見車匿還 不見釋王子(16)擧聲大號泣 如棄7 羅摩還

(17)有人來路傍 傾身問車匿(18)王子世所愛 擧國人之命(19)汝輒盜將去 今爲何所在

(20)車匿抑悲心 而答衆人言(21)我眷戀追逐 不捨於王子(22)王子8 捐棄我 并9 捨10 俗威儀(23)剃頭被法服 11 遂入苦行林

(24)衆人聞出家 驚起奇特想(25)嗚咽而啼泣 涕涙交流下

(26)各各相告語 我等作何計(27)衆人咸議言 悉當追隨去(28)如人命根壞 身死形神離

(29)王子是我命 失命我豈生(14c1)此邑成丘林 彼林12 城郭邑(2)此城失威徳 如殺毘13 梨多

(3)城内諸士女 虚傳王子還(4)奔馳出路14 上 唯見馬空歸(5)莫知其存亡 悲泣種種聲

(6)車匿歩牽馬 歔欷垂涙還(7)失太子憂悲 加増怖懼心(8)如戰士破敵 執怨送王前

(9)入門涙雨下 滿目無所見(10)仰天大15 啼哭 白馬亦悲鳴

(11)宮中雜鳥獸 内廏16 諸群馬(12)聞白馬悲鳴 17 長鳴而應之(13)謂呼太子還 不見而絶聲

(14)後宮諸婇女 聞馬鳥獸鳴(15)18 亂髮面萎黄 形痩脣口乾(16)弊衣不浣濯 垢穢不浴身

