(17)1 悉捨莊嚴具 毀悴不鮮明(18)擧體無光2 耀 猶如3 細小星(19)衣裳壞繿縷 状如被賊形

(20)見車匿白馬 涕泣絶望歸(21)感結而號咷 猶如新喪親(22)狂亂而掻擾 4 如牛失其道

(23)大愛5 瞿曇彌 聞太子不還(24)6 竦身自投地 四體悉傷壞(25)猶如狂風摧 金色7 芭蕉樹(26)又聞子出家 長歎増悲感(27)右旋細軟髮 一孔一髮生(28)黒淨鮮光澤 平住而灑地(29)何意合天冠
剃著草土中(15a1)傭臂師子歩 脩廣牛王目(2)身光黄金炎 方臆梵音聲(3)持是上妙相 入於苦行林(4)世間何薄福 失斯聖地主(5)妙8 網柔軟足 清淨蓮花色(6)土石刺棘林
云何而可蹈(7)生長於深宮 温衣細軟服(8)沐浴以香湯 末香以塗身(9)今則9 置風露 寒暑安可堪(10)華族大丈夫 標挺勝多聞(11)徳備名稱高 常施10
無所求(12)云何忽一朝 乞食以活身(13)清淨寶床臥 奏樂以覺惛(14)豈能山樹間 草土以籍身(15)念子心悲痛 悶絶而躄地(16)侍人扶令起 爲拭其目涙

(17)其餘諸夫人 憂苦四體垂(18)内感心慘結 不動如畫人

No English

No English

No English

No English

No English

(19)時11 耶輸陀羅 深責12 車匿言(20)13 生亡我所欽 今爲在何所(21)人馬三共行 今唯二來14 歸

(22)我心極惶怖 戰慄不自安(23)15 終是不正人 不昵非善友

(24)不吉縱強暴 應笑用啼爲(25)將去而啼還 反覆不相應

(26)愛念自在伴 隨欲恣心作(27)故使聖王子 一去不復歸

(28)汝今應大喜 作惡已果成(29)寧近智慧怨 不習愚癡友

(15b1)假名爲良朋 内實懷怨結(2)今此勝王家 一旦悉破壞(3)此諸貴夫人 憂悴毀形好(4)涕泣氣息絶 16 雨涙横流下(5)夫主尚在世 依17 止如雪山(6)安意如大地 憂悲殆至死

(7)況此窓牖中 悲泣長叫者(8)生亡其所天 18 是苦何可堪

(9)告馬汝無義 奪人心所重(10)猶如闇冥中 19 怨賊劫珍寶

(11)乘汝戰鬥時 刀20 刃鋒利箭(12)一切悉能堪 今有何不忍(13)一族之殊勝 強奪我心去(14)汝是弊惡蟲 造諸不正業

(15)今日大嗚呼 聲滿於王宮(16)先劫我所念 爾時何以唖

