(3)我今失依怙 同法行生離(4)樂法捨同行 何處更求法

(5)古昔諸先勝 1 大快見王等(6)斯皆夫妻倶 學道遊林野(7)而今捨於我 爲求何等法

(8)梵志祠祀典 夫妻必同行(9)同行法爲因 終則同受報(10)汝何獨法慳 棄我而隻遊

(11)或見我嫉惡 更求無嫉者(12)或當嫌薄我 更求淨天女

(13)2 爲何勝徳色 修習於苦行(14)以我薄命故 夫妻生別離

(15)3 羅睺羅何故 不蒙於膝下(16)嗚呼不吉士 貎柔而心剛

(17)勝族盛光榮 怨憎猶宗仰(18)又子生未孩 而能永棄捨

(19)我亦無心4 腸 夫棄遊山林(20)不能自泯沒 此則木石人

(21)言已心迷亂 或哭或狂言(22)或瞪視沈思 哽咽不自勝(23)惙惙氣殆盡 臥於塵土中

(24)諸餘婇女衆 見生悲痛心(25)猶如盛蓮花 風雹摧令萎

(26)父王失太子 晝夜心悲戀(27)齋戒求天神 願令子速還(28)發願祈請已 出於天祠門(29)聞諸啼哭聲 驚怖心迷亂(16a1)如天大雷5 震 群象亂奔馳

(2)見車匿白馬 廣問知出家(3)擧身投於地 如崩帝釋幢

(4)諸臣徐扶起 以法勸令安(5)久而心小醒 而告白馬言

(6)我數乘汝戰 毎念汝有功(7)今者憎惡汝 倍於愛念時

(8)所念功徳子 汝輒運令去(9)擲著山林中 6 猶自空來歸

(10)汝速持我往 不爾往將還(11)不爲此二者 我命將不存(12)更無餘方治 唯待子爲藥

(13)如7 珊闍梵志 爲子死殺身(14)我失行法子 自8 殺令無身(15)9 魔衆生主 亦10 當爲子憂(16)況復我常人 失子能自安

(17)古昔11 阿闍王 愛子遊山林(18)感思而命終 即時得生天

(19)吾今不能死 長夜住憂苦(20)合宮念吾子 虚渇如餓鬼(21)如人渇12 探水 欲飮而奪之(22)守渇而命終 必生餓鬼趣(23)今我至虚渇 得子水復失(24)及我未命終 速語我子處(25)勿令我渇死
墮於餓鬼中(26)我素志力強 難動如大地(27)失子心躁亂 如昔13 十車王

