(10)歛容執禮儀 敬問彼和安(11)菩薩詳而動 隨順反相酬

(12)時王勞問畢 端坐清淨石(13)瞪矚瞻神儀 顏和情交悦

(14)伏聞名高族 1 盛徳相承襲(15)欽情久蘊積 今欲決所疑

(16)日光之2 元宗 祚隆已萬世(17)令徳紹遺嗣 弘廣萃於今(18)賢明年幼少 何故而出家

(19)超世聖王子 乞食不存榮(20)妙體應塗香 何3 故服4 袈裟(21)手宜握天下 反以受薄餐(22)若不代父王 受禪享其土(23)吾今分半國 庶望少留情

(24)既5 免逼親嫌 時過隨所從(25)當體我誠言 貪6 徳爲良隣

(26)或恃名勝族 才徳容貎兼(27)不欲降高節 屈下受人恩(28)當給勇健士 器仗隨軍資

(29)自力廣收羅 天下孰不推(20a1)明人知時取 法財五欲増

(2)若不獲三利 終始徒勞勤(3)崇法捨財色 財爲一7 分人

(4)富財捨法欲 此則保財8 資(5)貧窶而忘法 五欲孰能歡

(6)是故三事倶 徳流而道宣(7)法財五欲備 名世大丈夫(8)無令圓相身 徒勞而無功(9)9 曼陀轉輪王 王領四天下(10)帝釋分半10 坐 力不能王天(11)今汝傭長臂 足攬人天境

(12)我不恃王力 而欲強相留(13)見汝改形好 11 愛著出家衣

(14)既以敬其徳 矜苦惜其人(15)12 今見行乞求 我願奉其土

(16)少壯受五欲 中年習用財(17)年耆諸根熟 是乃順法時

(18)壯年守法財 必爲欲所壞(19)老則氣虚微 隨順求寂默(20)耆年愧財欲 行法擧世宗

(21)壯年心輕躁 馳騁五欲境(22)13 疇侶契纒綿 情交相感深

(23)年宿寡綢繆 順法者所宗(24)五欲悉休廢 増長樂法心

(25)14 具崇王者法 大會奉天神(26)當乘神龍背 受樂上昇天

(27)先勝諸聖王 嚴身寶瓔珞(28)祠祀設大會 終歸受天福

