(17)太子辭王師 及正法大臣(18)冒浪濟恒河 路由靈鷲1 巖

(19)藏根於五山 特秀峙中亭(20)林木花果茂 流泉温涼分(21)入彼五2 山城 寂靜猶3 昇天

(22)國人見太子 容徳深且明(23)少年身光澤 無比丈夫形(24)悉起奇特想 如見自在幢

(25)横行爲4 止足 隨後5 者速馳(26)先進悉迴顧 6 瞻目視無厭

(27)四體諸相好 隨見目不移(28)恭敬來奉迎 合掌禮問訊

(29)咸皆大歡喜 隨宜而供養(19b1)7 瞻仰尊勝顏 俯愧種種形

(2)8 政素輕躁儀 寂默加肅9 敬(3)結恨心10 永解 慈和情頓増

(4)士女公私業 一時悉休廢(5)敬形宗其徳 隨觀盡忘歸

(6)眉間白毫相 脩廣紺青目(7)擧體金光曜 清淨網縵手(8)雖爲出家形 有應聖王相

(9)王舍城士女 長幼悉不安(10)此人尚出家 我等何11 俗歡

(11)爾時12 瓶沙王 處於高觀上(12)見彼諸士女 惶惶異常儀(13)勅召一外人 備問何因縁(14)恭跪王樓下 具白所見聞(15)昔聞釋氏種 13 殊特殊勝子(16)神慧超世表 應王領八方(17)今出家在此
衆人悉奉迎

(18)王聞心驚喜 形留神已馳(19)勅使者速還 伺候進趣宜(20)奉教密隨從 瞻察所施爲

(21)14 澄靜端目視 15 庠歩顯眞儀(22)入里行乞食 爲諸乞士16 光

(23)歛形心不亂 好惡靡不安(24)精麁隨所得 持鉢歸閑林(25)食訖漱清流 樂靜安白山

(26)青林17 別高崖 丹華18 殖其間(27)孔雀等19 衆鳥 翻飛而亂鳴

(28)法服20 助鮮21 明 如日照22 扶桑(29)使見安住彼 次第具上聞」

(19c1)王聞心馳敬 即勅嚴駕行(2)天冠佩花服 師子王遊歩

(3)簡擇諸宿重 安靜審諦士(4)導從百千衆 雲騰昇白山

(5)見菩薩23 嚴儀 寂靜諸情根(6)端坐山巖室 如月麗青天(7)妙色淨端嚴 猶若法化身

(8)虔心肅然發 恭歩漸親近(9)猶如天帝釋 詣摩醯24 首羅

