(22)温衣非常樂 時過亦生苦(23)月光夏則涼 冬則増寒苦

(24)乃至世八法 悉非決定相(25)苦樂相不定 奴王豈有1 間

(26)教令衆奉用 以王爲勝者(27)教令即是苦 猶擔能任重(28)普銓世輕重 衆苦集其身

(29)爲王多怨憎 雖親或成患(21c1)無親而獨立 此復有何歡

(2)雖王四天下 用皆不過一(3)營2 求於萬事 唐苦何益身

(4)未若止貪求 息事爲大安(5)居王五欲樂 不王閑寂歡(6)歡樂既同等 何用王位爲

(7)汝勿作方便 導我於五欲(8)我情之所3 期 清涼虚通道(9)汝欲相饒益 助成我所求

(10)我不畏怨家 不求生天樂(11)心不懷俗利 而捨於天冠(12)是故違汝情 不4 從於來旨

(13)如免毒蛇口 豈復還執持(14)執炬而自燒 何能不速捨

(15)有目羨盲人 已解復求縛(16)富者願貧窮 智者習愚癡(17)世有如此人 則我應樂國

(18)欲度生老死 節身行乞食(19)寡欲守空閑 後世免惡道(20)是則二世安 汝今勿哀我

(21)當哀爲王者 其心常虚渇(22)今世不獲安 後世受苦報

(23)汝以名勝族 大丈夫禮義(24)厚懷處於我 樂同世歡娯(25)我亦應報徳 勸汝同我利

(26)若習5 三品樂 是名世丈夫(27)此亦爲非義 常求無足故(28)若無生老死 乃名大丈夫

