(27)種種苦求利 悉爲貪所使(28)若無貪欲者 勤苦則不生(29)慧者見苦過 滅除於貪欲

(21a1)世間謂爲善 即皆是惡法(2)衆生所貪樂 生諸放逸故(3)放逸反自傷 死當墮惡趣

(4)勤方便所得 而方便1 所護(5)不勤自2 亡失 非方便能留(6)猶若假借物 智者不貪著

(7)貪欲勤苦求 得3 以増愛著(8)非常離散時 益復増苦惱(9)執炬還自燒 智者所不著

(10)愚癡卑賤人 慳貪毒燒心(11)終身長受苦 未曾得安樂(12)貪恚如蛇毒 智者何由近

(13)勤苦4 嚙枯骨 無味不充飽(14)徒自困牙齒 智者所不嘗

(15)王賊水火分 惡子等共財(16)亦如臭叚肉 一聚群鳥爭(17)貪財亦如是 智者所不欣

(18)有財所集處 多起於怨憎(19)晝夜自守5 衞 如人畏重怨

(20)東市殺標下 人情所憎惡(21)貪恚癡長標 智者常遠離

(22)入山林河海 多敗而少安(23)如樹高條果 貪取多6 墮死(24)貪欲境如是 雖見難可取(25)苦方便求財 難集而易散(26)猶如夢所得 智者豈保持(27)如僞覆火坑 蹈者必燒死(28)貪欲火如是
智者所不遊

(29)如彼7 鳩羅歩 弼瑟膩難陀(21b1)彌郗8 利檀茶 如屠家刀机(2)愛欲形亦然 智者所不爲(3)束身投水火 或投於高巖(4)而求於天樂 徒苦不獲利

(5)9 孫陶鉢孫陶 阿10 修輪兄弟(6)同生相愛念 爲欲相殘11 殺(7)身死名倶滅 皆由貪欲故

(8)貪12 愛令人賤 鞭杖驅策苦(9)愛欲卑希望 長夜形神疲

(10)麋鹿貪聲死 飛鳥隨色貪(11)淵魚貪鉤餌 悉爲欲所困

(12)觀察資生具 非爲自在法(13)食以療飢患 除渇故飮水

(14)衣被13 却風寒 臥以治睡眠(15)行疲故求乘 立14 惓求床座(16)除垢故沐浴 皆爲息苦故

(17)是故應當知 五欲非自在(18)如人得熱病 求15 諸冷治藥

(19)貪求止苦患 愚夫謂自在(20)而彼資生具 亦非定止苦(21)又令苦法増 故非自在法

