(29)汝言少輕躁 老則應出家(22a1)我見年1 耆者 力劣無所堪(2)不如盛壯時 志猛心決定

(3)死賊執劍隨 常伺求其便(4)豈聽至年老 遂志而出家

(5)無常爲獵師 老弓病利箭(6)於生死曠野 常伺衆生鹿(7)得便斷其命 孰聽終年壽

(8)夫人之所爲 若生若滅事(9)少長及中年 悉2 應勤方便

(10)祠祀修大會 是皆愚癡故(11)應當崇正法 反殺以祠天(12)害生而求福 此則無慈人

(13)害生果有常 猶尚不應殺(14)況復求無常 而害生祠祀

(15)若無戒聞慧 修禪寂靜者(16)不應從世間 祠祀設大會

(17)殺生得現樂 慧者不應殺(18)況復殺衆生 而求後世福(19)三界有爲果 悉非我所樂(20)諸趣流動法 如風水3 草

(21)是故我遠來 爲求眞解脱(22)聞有阿羅4 灆 善説解脱道(23)今當往詣彼 大仙牟尼所(24)誠言苦抑斷 我今5 誨謝汝

(25)願汝國安隱 善護如帝釋(26)慧明照天下 猶如盛日光(27)殊勝大地主 端心護其命(28)正化護其子 以法王天下

(29)水雪火爲怨 縁火煙幢起(22b1)煙幢成浮雲 浮雲興大雨(2)有鳥於空中 飮雨不雨身(3)殺重怨爲宅 居宅6 怨重殺(4)有殺重怨者 汝今應伏彼(5)令其得解脱 如飮不雨身

(6)時王即叉手 敬徳心歡喜(7)如汝之所求 願令果速成(8)汝速成果已 當還攝受我

(9)菩薩心内許 要令隨汝願(10)交辭而隨路 往詣阿羅藍(11)王與諸7 群屬 合掌自隨送(12)咸起奇特想 8 而還王舍城

(13) 9 佛所行讃10 阿羅藍鬱頭藍品第十二

