(3)瓶沙王隨順 安慰勸請已(4)太子敬答謝 深感於來言

(5)善得世間宜 所説不乖理(6)訶1 梨名族胄 爲人善知識(7)義懷心虚盡 法應如是説

(8)世間2 説凡品 不能處仁義(9)薄徳遇3 近情 豈達名勝事

(10)承習先勝宗 崇禮修敬讓」(11)能於苦難中 周濟不相棄(12)是則爲世間 眞善知識相

(13)善友財通濟 是名牢固藏(14)守惜封己利 是必速亡失

(15)國財非常寶 惠施爲福業(16)兼施善知識 雖散後無悔(17)既知汝厚懷 不爲違逆論(18)且今以所見 率心而相告

(19)畏生老病死 欲求眞解脱(20)捨親離恩愛 豈還習五欲

(21)不畏盛毒蛇 凍4 電猛盛火(22)5 唯畏五欲境 流轉勞我心

(23)五欲非常賊 劫人善珍寶(24)詐僞虚非實 猶若幻化人(25)暫思令人惑 況常處其中

(26)五欲爲大礙 永障寂滅法(27)天樂尚不可 況處人間欲

(28)五欲生渇愛 終無滿足時(29)猶盛風猛火 投薪亦無足(20c1)世間諸非義 莫過五欲境(2)衆生愚貪故 樂著而不覺(3)智者畏五欲 不墮於非義

(4)王領四海内 猶外更希求(5)愛欲如大海 終無止足時

(6)曼陀轉輪王 普天雨黄金(7)王領四天下 復希忉利天(8)帝釋分半座 欲圖致命終

(9)6 農沙修苦行 王三十三天(10)縱欲心高慢 仙人挽歩車(11)縁斯放逸行 即墮蟒蛇中

(12)7 罣羅轉輪王 遊於8 忉利天(13)取天女爲后 9 賦歛仙人金(14)仙人忿如咒 國滅而命終

(15)10 波羅11 大帝釋 大帝釋農沙(16)農沙歸帝釋 天主豈有常(17)國土非堅固 唯大力所居

(18)被服於草衣 食果飮流12 泉(19)長髮如垂地 寂默無所求

(20)如是修苦行 終爲欲所壞(21)當知五欲境 行道者怨家

(22)13 千臂大力王 勇健難爲敵(23)羅摩仙人殺 亦由貪欲故

(24)況我刹利種 不爲欲所牽(25)少味境界欲 子息長彌増(26)慧者之所惡 欲毒誰服食

