(14)甘蔗1 月光胄 到彼寂靜林(15)敬詣於牟尼 大仙阿羅藍

(16)2 迦藍玄族子 遠見菩薩來(17)高聲遙讃歎 安慰言善來

(18)合掌交恭敬 3 相問安吉不(19)相勞問畢已 4 庠序而就坐

(20)梵志見太子 容貎審諦儀(21)沐浴伏其徳 如渇飮甘露

(22)擧手告太子 5 久知汝出家(23)斷親愛纒鎖 猶如象脱覊(24)深智覺慧明 能免斯毒果

(25)古昔明勝王 捨位付其子(26)如人佩花鬘 朽故而棄捨(27)未若汝盛年 不6 受聖王位

(28)觀汝深固志 堪爲正法器(29)當乘智慧舟 超度生死海

(22c1)凡人誘來學 審才而後教(2)我今已知汝 堅固決定志(3)但當任意學 終無隱7 於子

(4)太子聞其教 歡喜而報言(5)汝以平等心 善誨無愛憎(6)但當虚心受 所願便已獲

(7)夜行得炬火 迷方者蒙導(8)度海得輕舟 我今亦如是

(9)今已蒙哀許 敢問心所疑(10)生老病死患 云何而可免」

(11)爾時阿羅藍 聞太子所問(12)自以諸經論 略爲其解説

(13)汝是機悟士 聰中之第一(14)今當聽我説 生死起滅義

(15)8 性變生老死 此五爲衆生(16)性者爲純淨 轉變者9 五大(17)我覺及與見 隨境根名變

(18)色聲香味觸 是等名境界(19)手足語二道 是10 五名業根

(20)眼耳鼻舌身 是名爲覺根(21)意根兼二義 亦業亦名覺(22)性轉變爲因 11 知因者爲我

