(20)若言無知者 我則無所用(21)離我而有知 我即同木石

(22)1 具知其精麁 背麁而崇微(23)若能一切捨 所作則畢竟

(24)於阿羅藍説 不能悦其心(25)知非一切智 應行更求勝(26)往詣2 鬱陀仙 彼亦計有我」

(27)雖觀細微境 見想不想過(28)離想非想住 更無有出塗

(29)以衆生至彼 必當還退轉(24b1)菩薩求出故 復捨鬱陀仙

(2)更求勝妙道 進登3 伽闍山(3)城名苦行林 五比丘先住

(4)見彼五比丘 善攝諸情根(5)持戒修苦行 居彼苦行林

(6)4 尼連禪河側 寂靜甚可樂(7)菩薩即於彼 一處靜思惟

(8)五比丘知彼 精心求解脱(9)盡心加供養 如敬自在天

(10)謙卑而師事 進止常不離(11)猶如修行者 諸根隨心轉

(12)菩薩勤方便 當度老病死(13)專心修苦行 節身而忘餐

(14)淨心守齋戒 行人所不堪(15)寂默而禪思 遂經歴六年

(16)日食一麻米 形體極5 消羸(17)欲求度6 未度 重惑7 逾更沈

(18)道由慧解成 不食非其因(19)四體雖微劣 慧心轉増明

(20)神虚體輕微 名徳普流聞(21)猶如月初生 鳩8 牟頭華敷(22)溢國勝名流 士女競來觀

(23)苦形如枯木 垂滿於六年(24)怖畏生死苦 專求正覺因

(25)自惟非由此 離欲寂觀生(26)未若我先時 於9 閻浮樹下(27)所得未曾有 當知彼是道

