(28)道非1 羸身得 要須身力求(29)飮食充諸根 根悦令心安

(24c1)心安順寂靜 靜爲禪定筌(2)由禪知2 聖法 法力得難得

(3)寂靜離老死 第一離諸垢(4)如是等妙法 悉3 由飮食生

(5)思惟斯義已 澡浴尼連濱(6)浴已欲出池 羸劣莫能起(7)天神按樹枝 擧手攀而出

(8)時彼4 山林側 有一牧牛長(9)長女名難陀 淨居天來告(10)菩薩在林中 汝應往供養

(11)5 難陀婆羅闍 歡喜到其所(12)手貫白珂釧 身服青染衣(13)青白相映發 如水淨6 沈漫

(14)信心増踴躍 稽首菩薩足(15)敬奉香乳糜 惟垂哀愍受

(16)菩薩受而食 彼得現法果(17)食已諸根悦 堪受於菩提

(18)身體蒙光澤 徳問轉崇高(19)如百川増海 初月日増明

(20)五比丘見已 驚起嫌怪想(21)謂其道心退 捨而擇善居(22)如人得解脱 五大悉遠離

(23)菩薩獨遊行 詣彼7 吉祥樹(24)當於彼樹下 成等正覺道(25)其地廣平正 柔澤軟草生

(26)安8 祥師子歩 歩歩地震動(27)地動感9 盲龍 歡喜目開明

(28)言曾見先佛 地動相如今(29)牟尼徳尊長 大地所不勝(25a1)歩歩足履地 轟轟震動聲(2)妙光照天下 猶若朝日明

(3)五百群青雀 右遶空中旋(4)柔軟清涼風 隨順而迴轉

(5)如斯諸瑞相 悉同過去佛(6)以是知菩薩 當成正覺道(7)從彼穫草人 得淨柔軟草(8)布10 施於樹下 正身而安坐(9)11 加趺不傾動 如龍絞縛身

(10)要不起斯12 坐 究竟其所作(11)發斯眞誓言 天龍悉歡喜

