(2)若知此四法 能離生老死(3)生老死既盡 逮得無盡處

(4)世間婆羅門 皆悉依此義(5)修行於梵行 亦爲人廣説

(6)太子聞斯説 復問阿羅藍(7)云何爲方便 究竟至何所

(8)行何等梵行 復應齊幾時(9)何故修梵行 法應至何所(10)如是諸要義 爲我具足説」

(11)時彼阿羅藍 如其經論説(12)自以慧方便 更爲略分別

(13)初離俗出家 依倚於乞食(14)廣集諸威儀 奉持於正戒

(15)少欲知1 足止 精麁任所得(16)樂獨修閑居 勤習諸經論

(17)見貪欲怖畏 及離欲清2 涼(18)攝諸根聚落 安心於3 寂默

(19)離欲惡不善 欲界諸煩惱(20)遠離生喜樂 得4 初覺觀禪

(21)既得初禪樂 及與覺觀心(22)而生奇特想 愚癡心樂著(23)心依遠離樂 命終生5 梵天

(24)慧者能自知 方便6 止覺觀(25)精勤求上進 第二禪相應(26)味著彼喜樂 得生7 光音天

(27)方便離喜樂 増修第三禪(28)安樂不求勝 生於8 遍淨天

(29)捨彼意樂者 逮得第四禪(23c1)苦樂已倶息 或生解脱想

(2)9 任彼四禪報 得生10 廣果天(3)以彼久壽故 名之爲廣果

(4)於彼禪定起 見有身爲過(5)増進修智慧 厭離第四禪(6)決定増進求 方便除色欲

(7)始自身諸竅 漸次修虚解(8)終則堅固分 悉成於空觀

