(9)略空觀境界 進觀無量識(10)善於内寂靜 離我及我所(11)觀察無所有 是無所有處

(12)文1 闇皮骨離 野鳥離樊籠(13)遠離於境界 解脱亦復然

(14)是上婆羅門 離形常不盡(15)慧者應當知 是爲眞解脱

(16)汝所問方便 及求解脱者(17)如我上所説 深信者當學

(18)2 林祇沙仙人 及與闍那伽(19)毘陀波羅沙 及餘求道者(20)悉從於此道 而得眞解脱

(21)太子聞彼説 思惟其義趣(22)發其先宿縁 而復重請問

(23)聞汝勝智慧 微妙深細義(24)於知因不捨 則非究竟道

(25)性轉變知因 説言解脱者(26)我觀是生法 亦爲種子法

(27)汝謂我清淨 則是眞解脱(28)若遇因縁會 則應還復縛

(29)猶如彼種子 時地水火風(24a1)離散生理乖 遇縁種復生

(2)無知業因愛 捨則名3 解者(3)存我諸衆生 無畢竟解脱

(4)處處捨三種 而復得三勝(5)以我常有故 彼則微細隨

(6)微細過隨故 心則離方便(7)壽命得長久 汝謂眞解脱

(8)汝言離我所 離者則無有(9)衆數既不離 云何離4 求那(10)是故有求那 當知非解脱

(11)5 求尼與求那 義異而體一(12)若言相離者 終無有是處(13)6 暖色離於火 別火不可得

(14)譬如身之前 則無有身者(15)如是求那前 亦無有求尼(16)是故先解脱 然後爲身縛

(17)又知因離身 或知或無知(18)若言有知者 則應有所知(19)若有所知者 則非爲解脱

