(16)或羸痩無腹 或長脚大膝(17)或大脚肥1  或長牙利爪

(18)或無頭2 目面 或兩足多身(19)或大面傍面 或作灰土色

(20)或似明星光 或身放煙火(21)或象耳負山 或被髮裸3 身

(22)或被服皮革 面色半赤白(23)或著虎皮衣 或復著蛇皮(24)或腰帶大鈴 或縈髮螺髻(25)或散髮被身 或吸人精氣

(26)或奪人生命 或4 超擲大呼(27)或奔走相逐 迭自相打害

(28)或空中旋轉 或飛騰樹間(29)或5 呼叫吼喚 惡聲震天地

(26a1)如是諸惡類 圍遶菩提樹(2)或欲擘裂身 或復欲呑噉

(3)四面放火然 煙焔6 盛衝天(4)狂風四激起 山林普震動

(5)風火煙塵合 黒闇無所見(6)愛法諸天人 及諸龍鬼7 等(7)悉皆忿魔衆 瞋恚血涙流

(8)淨居諸天衆 見魔亂菩薩(9)離欲無瞋心 哀愍而傷彼

(10)悉來見菩薩 端坐不傾動(11)無量魔圍繞 惡聲動天地

(12)菩薩安8 靖默 光顏無異相(13)猶如師子王 處於群獸中

(14)皆歎嗚呼呼 奇特未曾有(15)魔衆相驅策 各進其威力

(16)迭共相催切 須臾令摧滅(17)裂9 目而切齒 亂飛而超10 摧

(18)菩薩默然觀 如看童兒戲(19)衆魔益忿恚 倍増戰鬥力

(20)抱石不能擧 擧者不能下(21)飛矛戟利槊 凝虚而不下

