(16)仙王族大仙 於菩提樹下(17)建立堅固誓 要成解脱道(18)鬼龍諸天衆 悉皆大歡喜(19)法怨魔天王 獨憂而不悦

(20)1 五欲自在王 具諸戰鬥藝(21)憎嫉解脱者 故名爲波旬

(22)魔王有三女 美貎善儀容(23)種種惑人術 天女中第一(24)2 第一名欲染 次名能悦人(25)三名可愛樂 三女倶時進(26)白父波旬言 不審何憂慼

(27)父具以其事 寫情告諸女(28)世有大牟尼 身被大誓鎧(29)執持大3 我弓 智慧剛利箭

(25b1)欲戰伏衆生 破壞我境界(2)我一旦不如 衆生信於彼(3)悉歸解脱道 我土則空虚

(4)譬如人犯戒 其身則空虚(5)及慧眼未開 我國猶得安(6)當往壞其志 斷截其橋梁

(7)執弓持五箭 男女眷屬倶(8)詣彼吉安林 願衆生不安

(9)見牟尼靜默 欲度三有海(10)左手執強弓 右手彈利箭

(11)而告菩薩言 汝刹利速起(12)死甚可怖畏 當修汝自法

(13)捨離解脱法 習戰施福會(14)調伏諸世間 終得生天樂(15)此道善名稱 先勝之所行(16)仙王高宗胄 乞士非所應

(17)今若不起者 且當安汝意(18)愼莫捨4 要誓 試我一放箭

(19)5 罣羅月光孫 亦由我此箭(20)小觸如風吹 其心發狂亂

(21)寂靜苦行仙 聞我此箭聲(22)心即大恐怖 惛迷失本性

(23)況汝6 末世中 望脱我此箭(24)汝今速起者 幸可得安全

(25)此箭毒7 熾盛 8 慷慨而戰掉(26)計力堪箭者 自安猶尚難(27)況汝不堪箭 云何能不驚

(28)魔説如斯事 迫9 脅於菩薩(29)菩薩心怡然 不疑亦不怖

(25c1)魔王即放箭 兼進三玉女(2)菩薩不視箭 亦不顧三女(3)魔王惕然疑 心口自相語(4)曾爲10 雪山女 射11 魔醯首羅(5)能令其心變 而不動菩薩

(6)非復以此箭 及天三玉女(7)所能移其心 令起於愛恚」(8)當更合軍衆 以力強逼迫(9)作此思惟時 魔軍忽然集(10)種種各異形 執戟持刀劍(11)12 戟樹捉金杵 種種戰鬥具

(12)猪魚驢馬頭 駝牛兕虎形(13)師子龍象首 及餘禽獸類

(14)或一身多頭 或面各一目(15)或復衆多眼 或大腹長身

