(18)世間無救護 中貪恚癡毒(19)哀愍衆生故 求智慧良藥(20)爲世除苦患 汝云何惱亂

(21)世間諸癡惑 1 悉皆著邪徑(22)菩薩習正路 欲引導衆生(23)惱亂世2 尊師 是則大不可(24)如大曠野中 欺誑商人導

(25)衆生墮大冥 莫知所至處(26)爲燃智慧燈 云何欲令滅

(27)衆生悉漂沒 生死之大海(28)爲脩智慧舟 云何欲令沒

(29)忍辱爲法芽 固志爲法根(26c1)律儀戒爲3 地 覺4 正爲枝幹(2)智慧之大樹 無上法爲果(3)蔭護諸衆生 云何而欲伐

(4)貪恚癡枷鎖 軛縛於衆生(5)長劫修苦行 爲解衆生縛(6)決定成於今 於5 此正基坐

(7)如過去諸佛 堅竪金剛6 臺(8)諸方悉7 輕動 惟此地安隱(9)能堪受妙定 非汝所能壞

(10)但當8 輕下心 除諸9 憍慢意(11)應修10 智識想 忍辱而奉事

(12)魔聞空中聲 見菩薩安靜(13)慚愧離憍慢 復道還天上

(14)魔衆悉憂慼 崩潰失威武(15)鬥戰諸器仗 縱横棄林野(16)如人殺怨主 怨黨悉摧碎

(17)衆魔既退散 菩薩心虚靜(18)日光倍増明 塵霧悉除滅

(19)月明衆星朗 無復諸闇障(20)空中雨天花 以供養菩薩

(21) 11 佛所行讃阿惟三菩提品第十四

