(23)1 迦毘羅仙人 及弟子眷屬(24)於此我要義 修學得解脱(25)彼迦毘羅者 今2 波闍波提

(26)覺知生老死 是説名爲3 見(27)與上相違者 説名爲不見

(28)4 愚癡業愛欲 是説爲245 (29)若住此三種 是衆生不離

(23a1)6 不信･我･疑･濫 不別･無方便(2)境界深計著･ 纒綿於我所

(3)不信顛倒轉 異作亦異解(4)我説我知覺 我去來7 我住(5)如是等計我 是名我作轉

(6)於諸性猶豫 是非不得實(7)如是不決定 是説名爲疑

(8)若説法是我 説彼即是意(9)亦説覺與業 8 諸數復説我

(10)如是不分別 是説名總9 攬(11)愚黠性變等 不了名不別

(12)禮拜誦諸典 殺生10 祀天祠(13)水火等爲淨 而作解脱想(14)如是種種見 是名無方便

(15)愚癡所計著 意言語覺業(16)及境界計11 着 是説名爲著

(17)諸物悉我所 是名爲攝受(18)如此八種惑 彌12 淪於生死

(19)諸世間愚夫 攝受於五節(20)闇癡與大癡 瞋恚與恐怖

(21)13 嬾惰名爲闇 生死名爲癡(22)愛欲名大癡 大人生惑故(23)懷恨名瞋恚 心懼名恐怖

(24)此愚癡凡夫 計著於五欲(25)生死大苦本 輪轉五道生

(26)轉生我見聞 我知我所作(27)縁斯計我故 隨順生死流

(28)此因非性者 果亦非有性(29)謂彼正思惟 四法向解脱(23b1)14 黠慧與愚闇 顯現不顯現

