(22)菩薩降魔已 志固心安1 隱(23)2 求盡第一義 入於深妙禪

(24)自在諸三昧 次第現在前(25)初夜入正受 憶念過去生

(26)從某處某名 而來生於此(27)如是百千萬 死生悉了知

(28)受生死無量 一切衆生類(29)悉曾爲親3 屬 而起大悲心

(27a1)大悲心念已 又觀彼衆生(2)輪迴六趣中 生死無窮極

(3)虚僞無堅固 如芭蕉夢幻(4)即於中夜時 逮得淨天眼

(5)見一切衆生 如觀鏡中像

(6)衆生生生死 貴賤與貧富

(7)清淨不淨業 隨受苦樂報

(8)觀察惡業者 當生4 惡趣中(9)修習善業者 生於人天中

(10)若生5 地獄者 受無量種苦

(11)呑飮於洋銅 鐵槍貫其體

(12)投之沸湯 驅入盛火聚

(13)長牙群犬食 利嘴6 鳥啄腦

(14)畏火7 赴叢林 劍葉截其體

(15)利刀解其身 或利斧斫剉

(16)受斯極苦毒 業行不令死(17)樂修不淨業 極苦受其報

(18)味著須臾頃 苦報甚久長(19)戲笑種8 禍因 號泣而受罪

(20)惡業諸衆生 若見自報者(21)氣脈則應斷 恐怖崩血死

(22)造諸畜生業 業種種各異(23)死墮9 畜生道 種種各異身

